[program:google-remarketing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=GDRKisgep,GDRNagygep,GDRFoto,GDRSzamtech,GDRGaming,GDRMobil,GDRBarkacs,GDRTV,GDRZene --daemon
autostart=true
autorestart=true
numprocs=9
redirect_stderr=true
